==24233== Memcheck, a memory error detector
==24233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24233== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24233== Command: ./aesdsocket
==24233== Parent PID: 24231
==24233== 
--24233-- 
--24233-- Valgrind options:
--24233--    --error-exitcode=1
--24233--    --leak-check=full
--24233--    --show-leak-kinds=all
--24233--    --track-origins=yes
--24233--    --errors-for-leak-kinds=definite
--24233--    --verbose
--24233--    --log-file=valgrind-out.txt
--24233-- Contents of /proc/version:
--24233--   Linux version 5.15.0-1038-gcp (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Fri Jul 14 09:48:19 UTC 2023
--24233-- 
--24233-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24233-- Page sizes: currently 4096, max supported 4096
--24233-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24233-- Reading syms from /home/rijoabraham251995/coursera/assignments-3-and-later/server/aesdsocket
--24233-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24233--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--24233--   .. build-id is valid
--24233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24233--    object doesn't have a symbol table
--24233--    object doesn't have a dynamic symbol table
--24233-- Scheduler: using generic scheduler lock implementation.
--24233-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24233== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24233-by-rijoabraham251995-on-???
==24233== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24233-by-rijoabraham251995-on-???
==24233== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24233-by-rijoabraham251995-on-???
==24233== 
==24233== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24233== don't want to do, unless you know exactly what you're doing,
==24233== or are doing some strange experiment):
==24233==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24233 ...command...
==24233== 
==24233== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24233==   /path/to/gdb ./aesdsocket
==24233== and then give GDB the following command
==24233==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24233
==24233== --pid is optional if only one valgrind process is running
==24233== 
--24233-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24233-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24233--    object doesn't have a symbol table
--24233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24233--    object doesn't have a symbol table
==24233== WARNING: new redirection conflicts with existing -- ignoring it
--24233--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24233--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24233-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24233-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24233-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--24233--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--24233--   .. build-id is valid
--24233-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24233--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--24233--   .. build-id is valid
--24233-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24233--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--24233--   .. build-id is valid
--24233-- REDIR: 0x4925480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49257b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49240a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49247e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4926c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4941ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4941820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49255e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4925410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4925540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49417e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4925800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49241d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4925950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4942f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4941860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x492dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4925850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49253d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4941930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4924ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4925750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49256f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4926c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x49258a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24233-- REDIR: 0x4a0d500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24233-- REDIR: 0x4a0d6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24233-- REDIR: 0x4a10b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--24233-- REDIR: 0x491f0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24233-- REDIR: 0x491f6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24233-- REDIR: 0x4924fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24233-- REDIR: 0x4920b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24233-- REDIR: 0x4a0d310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24233-- REDIR: 0x4a0ec10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--24233-- REDIR: 0x4a106e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24233-- REDIR: 0x4a09cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--24233-- REDIR: 0x4a08bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--24233-- REDIR: 0x4a106c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24233-- REDIR: 0x491fe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--24233-- REDIR: 0x4a0f900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==24233== 
==24233== HEAP SUMMARY:
==24233==     in use at exit: 272 bytes in 1 blocks
==24233==   total heap usage: 21,253 allocs, 21,252 frees, 5,531,036,066 bytes allocated
==24233== 
==24233== Searching for pointers to 1 not-freed blocks
==24233== Checked 116,816 bytes
==24233== 
==24233== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==24233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24233==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==24233==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==24233==    by 0x486B322: allocate_stack (allocatestack.c:622)
==24233==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==24233==    by 0x485DBCC: __start_helper_thread (timer_routines.c:176)
==24233==    by 0x48734DE: __pthread_once_slow (pthread_once.c:116)
==24233==    by 0x485C9A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==24233==    by 0x10AEE0: main (aesdsocket.c:268)
==24233== 
==24233== LEAK SUMMARY:
==24233==    definitely lost: 0 bytes in 0 blocks
==24233==    indirectly lost: 0 bytes in 0 blocks
==24233==      possibly lost: 272 bytes in 1 blocks
==24233==    still reachable: 0 bytes in 0 blocks
==24233==         suppressed: 0 bytes in 0 blocks
==24233== 
==24233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
